{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K2TC322\\SQLEXPRESS;Database=MainFrostbyteDatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"FrostbyteWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FrostbyteWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}